{"file":"test.png","frames":{
"H":{"x":1,"y":51,"w":17,"h":21,"offX":2,"offY":8},
"e":{"x":53,"y":1,"w":14,"h":14,"offX":4,"offY":15},
"l":{"x":37,"y":45,"w":11,"h":22,"offX":5,"offY":7},
"o":{"x":53,"y":68,"w":15,"h":14,"offX":3,"offY":15},
" ":{"x":1,"y":1,"w":17,"h":48,"offX":0,"offY":0},
"E":{"x":18,"y":74,"w":15,"h":21,"offX":3,"offY":8},
"g":{"x":35,"y":70,"w":16,"h":19,"offX":3,"offY":15},
"r":{"x":52,"y":24,"w":15,"h":15,"offX":3,"offY":14},
"t":{"x":37,"y":24,"w":13,"h":19,"offX":4,"offY":10},
"！":{"x":63,"y":41,"w":6,"h":21,"offX":9,"offY":8},
"1":{"x":50,"y":45,"w":11,"h":21,"offX":5,"offY":8},
"2":{"x":1,"y":98,"w":15,"h":21,"offX":3,"offY":8},
"3":{"x":51,"y":91,"w":14,"h":21,"offX":4,"offY":8},
"4":{"x":1,"y":74,"w":15,"h":22,"offX":3,"offY":8},
"5":{"x":35,"y":91,"w":14,"h":21,"offX":4,"offY":8},
"6":{"x":18,"y":97,"w":15,"h":21,"offX":3,"offY":8},
"7":{"x":37,"y":1,"w":14,"h":21,"offX":4,"offY":8},
"8":{"x":20,"y":1,"w":15,"h":21,"offX":3,"offY":8},
"9":{"x":20,"y":24,"w":15,"h":21,"offX":3,"offY":8},
"0":{"x":20,"y":47,"w":15,"h":21,"offX":3,"offY":8}}}